# farseer

./: .gitignore  README.md  pom.xml
farseer-core/: pom.xml
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/: FarseerApplication.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/config/: CacheKeys.java  GlobalConfig.java  JieBaConfiguration.java  MybatisConfiguration.java  RedisConfig.java  SensitiveWordsConfig.java  WebMvcConfig.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/config/redis/: CfCommands.java  RedisConfig.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/controller/: DefaultIndexController.java  IndexController.java  TokenController.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/entity/: Document.java  Index.java  Token.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/image/: ImagePerceptualHashSimilarity.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/mapper/: AbstractMapper.java  DocumentMapper.java  IndexMapper.java  TokenMapper.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/pojo/: DocumentDto.java  DocumentVo.java  IndexInfo.java  JsonResponse.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/service/: DocumentService.java  Indexer.java  TokenService.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/util/: AcAutomation.java  Factory.java  Highlighter.java  Interval.java  PrefixSearcher.java  Redis.java  StringUtil.java  Trie.java
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/util/keyword/: Keyword.java  (+1 more)
farseer-core/src/main/java/com/github/howieyoung91/farseer/core/word/: Highlighter.java  Interval.java  Keyword.java  KeywordAnalyzer.java  SensitiveFilter.java  SensitiveWordFilter.java
farseer-core/src/main/resources/: application.yml
farseer-core/src/main/resources/jieba/: prob_emit.txt
farseer-core/src/main/resources/sensitive/: sensitive.txt
farseer-data/: pom.xml
farseer-data/src/main/java/com/github/howieyoung91/farseer/data/: AbstractDocumentSource.java  DocumentSource.java  FarseerDataApplication.java  IndexListener.java  RowDocument.java
farseer-data/src/main/java/com/github/howieyoung91/farseer/data/canal/: Canal.java  CanalDocumentSource.java
farseer-data/src/main/java/com/github/howieyoung91/farseer/data/config/: DataSourceConfig.java  HttpConfig.java
farseer-data/src/main/java/com/github/howieyoung91/farseer/data/convert/: DocumentVoConverter.java
farseer-data/src/main/java/com/github/howieyoung91/farseer/data/remote/: RemoteIndexController.java
farseer-data/src/test/java/com/github/howieyoung91/farseer/data/: CanalClient.java  RemoteIndexTest.java
(+54 files in other folders)
